{
    "name": "iota-poc-ipfs-client",
    "description": "Client Side UI for IOTA IPFS",
    "version": "1.2.1",
    "author": "Martyn Janes <martyn.janes@iota.org>",
    "repository": {
        "type": "git",
        "url": "https://github.com/iotaledger/poc-ipfs.git/tree/master/client"
    },
    "license": "MIT",
    "dependencies": {
        "axios": "^0.19.0",
        "classnames": "^2.2.6",
        "iota-css-theme": "github:iotaledger/iota-css-theme",
        "iota-react-components": "github:iotaledger/iota-react-components",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-router-dom": "^5.0.1",
        "react-scripts": "^3.0.1",
        "sha3": "^2.0.6"
    },
    "engines": {
        "node": "10.x.x"
    },
    "scripts": {
        "start": "cross-env PORT=3000 react-app-rewired start",
        "lint": "tslint --project ./tsconfig.json",
        "build": "react-app-rewired build",
        "test": "react-app-rewired test",
        "eject": "react-scripts eject",
        "sass-lint": "sass-lint -v -c ./.sass-lint.yml"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "@types/classnames": "^2.2.9",
        "@types/jest": "^24.0.17",
        "@types/node": "^12.7.1",
        "@types/react": "^16.9.0",
        "@types/react-dom": "^16.8.5",
        "@types/react-router-dom": "^4.3.4",
        "cross-env": "^5.2.0",
        "node-sass": "^4.12.0",
        "react-app-rewired": "^2.1.3",
        "sass-lint": "^1.13.1",
        "tslint": "^5.18.0",
        "tslint-eslint-rules": "^5.4.0",
        "tslint-microsoft-contrib": "^6.2.0",
        "tslint-react": "^4.0.0",
        "typescript": "^3.5.3"
    }
}
