{
  "name": "container-tracking-simulation",
  "version": "1.1.1",
  "private": true,
  "dependencies": {
    "@iota/converter": "^1.0.0-beta.8",
    "@iota/http-client": "^1.0.0-beta.8",
    "@zxing/library": "^0.9.3",
    "axios": "^0.18.0",
    "bootstrap": "^4.2.1",
    "classnames": "^2.2.6",
    "filepond": "^3.5.0",
    "filepond-plugin-image-preview": "^3.1.4",
    "firebase": "^5.7.0",
    "highlightjs": "^9.12.0",
    "immutable": "^4.0.0-rc.12",
    "js-sha256": "^0.9.0",
    "lodash": "^4.17.11",
    "mam.client.js": "iotaledger/mam.client.js",
    "mapbox-gl": "^0.52.0-beta.2",
    "moment": "^2.23.0",
    "node-sass": "^4.11.0",
    "react": "^16.8.1",
    "react-app-polyfill": "^0.2.0",
    "react-autosuggest": "^9.4.2",
    "react-cookie": "^3.0.8",
    "react-dom": "^16.8.1",
    "react-easy-chart": "^1.0.0",
    "react-filepond": "^5.0.0",
    "react-ga": "^2.5.6",
    "react-joyride": "^2.0.2",
    "react-map-gl": "^4.0.5",
    "react-md": "^1.9.2",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-sizeme": "^2.5.2",
    "react-toastify": "^4.4.3",
    "reactstrap": "^6.5.0",
    "redux": "^4.0.1",
    "redux-pack": "^0.1.5",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@firebase/app-types": "^0.3.2",
    "prop-types": "^15.6.2",
    "react-scripts": "^2.1.3",
    "redux-logger": "^3.0.6",
    "webpack-bundle-analyzer": "^3.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "export GENERATE_SOURCEMAP=false && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "> 2%",
    "last 2 versions",
    "edge >= 16"
  ]
}
