<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon/favicon-16x16.png" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon/favicon.ico" />
    <link rel="manifest" href="%PUBLIC_URL%/favicon/site.webmanifest" />
    <meta name="apple-mobile-web-app-title" content="IOTA eCl@ss" />
    <meta name="application-name" content="IOTA eCl@ss" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="author" content="Martyn Janes">
    <title>IOTA IPFS</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
