@import '~react-md/src/scss/react-md';

// Any variable overrides. The following just changes the default theme to use teal and purple.
$md-primary-color: $md-deep-purple-700;
$md-secondary-color: $md-teal-700;

@include react-md-everything;
@import '~bootstrap/scss/mixins/breakpoints';
@import '~bootstrap/scss/bootstrap';
@import './variables';
@import './mixins';
@import 'components';

@import url('https://use.fontawesome.com/releases/v5.0.10/css/all.css');

@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700');
