{
    "name": "iota-poc-ipfs-api",
    "description": "API for IOTA IPFS",
    "version": "1.2.1",
    "author": "Martyn Janes <martyn.janes@iota.org>",
    "repository": {
        "type": "git",
        "url": "https://github.com/iotaledger/poc-ipfs.git/tree/master/api"
    },
    "license": "MIT",
    "private": true,
    "scripts": {
        "build-clean": "rimraf ./dist/*",
        "build-compile": "tsc",
        "build-watch": "tsc --watch",
        "build-lint": "tslint -p ./tsconfig.json -c ./tslint.json -t verbose",
        "build-config": "copyfiles -u 2 ./src/data/config*.json ./dist/data/",
        "build": "npm-run-all build-clean build-compile build-lint build-config",
        "serve-mon": "nodemon ./dist/index",
        "start-dev": "run-p serve-mon build-watch",
        "start": "node ./dist/index"
    },
    "engines": {
        "node": "10.x.x"
    },
    "dependencies": {
        "@iota/core": "^1.0.0-beta.8",
        "aws-sdk": "^2.506.0",
        "axios": "^0.19.0",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "ipfs-http-client": "^33.1.1",
        "sha3": "^2.0.6"
    },
    "devDependencies": {
        "@types/cors": "^2.8.5",
        "@types/express": "^4.17.0",
        "@types/node": "^12.7.1",
        "copyfiles": "^2.1.1",
        "nodemon": "^1.19.1",
        "npm-run-all": "^4.1.5",
        "rimraf": "^2.6.3",
        "tslint": "^5.18.0",
        "tslint-eslint-rules": "^5.4.0",
        "tslint-microsoft-contrib": "^6.2.0",
        "typescript": "^3.5.3"
    }
}
