<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:overScrollMode="ifContentScrolls"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/addressTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n\n\n" />

        <TextView
            android:id="@+id/balanceTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n\n\n" />

        <TextView
            android:id="@+id/produdct_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@android:color/background_light"
            android:visibility="invisible" />

        <Button
            android:id="@+id/changeAdress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:text="@string/changeAddressButton" />

        <Button
            android:id="@+id/scanNfcTagButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:text="@string/scanNfcTagButton" />

        <Button
            android:id="@+id/myItemsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:text="@string/myItemsButton"
            android:textFontWeight="2" />

        <Button
            android:id="@+id/historyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:text="@string/historyButton" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>    