{
    "name": "tracker_api",
    "version": "1.0.0",
    "description": "track all your products using our api",
    "main": "index.js",
    "scripts": {
        "start": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yehia67/Eco-Track"
    },
    "keywords": [
        "IOTA",
        "api",
        "Supply-chain"
    ],
    "author": "yehia tarek",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/yehia67/Eco-Track/issues"
    },
    "homepage": "https://github.com/yehia67/Eco-Track#readme",
    "devDependencies": {
        "nodemon": "^1.19.3"
    },
    "dependencies": {
        "express": "^4.17.1",
        "express-load": "^1.1.16",
        "@iota/converter": "^1.0.0-beta.21",
        "@iota/core": "^1.0.0-beta.21",
        "ipfs-http-client": "^40.0.1",
        "ipfs-mini": "^1.1.5",
        "@iota/mam": "^0.7.3",
        "zeromq": "^5.1.0"
    }
}
